<!DOCTYPE html>
<html lang="hu">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vaktérkép játék</title>
	<script type="text/javascript" src="main.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="menusav">
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a class = "active">Játék</a></li>
				<li><a href="help.html">Súgó</a></li>
			</ul>
		</div>
	</div>
	
	<div class = "resz">
		<div class="kepsav">
			<div class="sor">
				<img src="images/Üres.jpg" id="image">
		
				<script type="text/javascript" src="main.js"></script>
			</div>
		</div>
		<div class="tartalom kozep">
			<div class="sor mobile">
				<div class="sor">
					<div class="button" id="button1" class="jatek-gomb">1</div>
					<div class="button" id="button2" class="jatek-gomb">2</div>
					<div class="button" id="button3" class="jatek-gomb">3</div>
					<div class="button" id="button4" class="jatek-gomb">4</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
